VITE_SUPABASE_PROJECT_ID="hdxftbliyzmwjfqnogjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeGZ0YmxpeXptd2pmcW5vZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODMyNzksImV4cCI6MjA3NTA1OTI3OX0.DRd_p8rKbMvrUTzV40sqM1j6GN6TSA-Lg4EgltkQAig"
VITE_SUPABASE_URL="https://hdxftbliyzmwjfqnogjv.supabase.co"
